<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Button.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="19" Column="32" />
      <File FileName="Assets/Scripts/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="10" Column="30" />
      <File FileName="Assets/Scripts/Powerup2.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/Powerup3.cs" Line="24" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>